VITE_API_URL = "https://nlbvkabxtsxiflitnnum.supabase.co"
VITE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sYnZrYWJ4dHN4aWZsaXRubnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NTIzMTUsImV4cCI6MjA2MDIyODMxNX0.QrVPJ9Y6lLBBNIfMkmHuKsTjIYyzxZLbCZ3kpfprJKI"

